# Text A Ball

## What's Tweet A Ball
TaB is a machine meant to decorate spherical objects (balls) starting from a text message.

Differently from other Eggbots, TaB is totally autonomous and doesn't need a PC nor to define the decoration pattern, nor for managing the hardware.

TaB is connected to the net and it can generate decoration patterns from messages coming from the main social networks 

## Project status 
This project is under heavy refactoring. Please refere to the **dev branch** of this repository for lasts updates.

The master branch will be updated with the firts stable release.
